<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Arbitrary checks · Data Flare</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Performing arbitrary checks is important because not every data quality check you will want to do can be encompassed"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Arbitrary checks · Data Flare"/><meta property="og:type" content="website"/><meta property="og:url" content="https://timgent.github.io/data-flare/"/><meta property="og:description" content="Performing arbitrary checks is important because not every data quality check you will want to do can be encompassed"/><meta property="og:image" content="https://timgent.github.io/data-flare/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://timgent.github.io/data-flare/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/data-flare/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/data-flare/js/scrollSpy.js"></script><link rel="stylesheet" href="/data-flare/css/main.css"/><script src="/data-flare/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/data-flare/"><img class="logo" src="/data-flare/img/favicon.ico" alt="Data Flare"/><h2 class="headerTitleWithLogo">Data Flare</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/data-flare/docs/intro" target="_self">Docs</a></li><li class=""><a href="/data-flare/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Available Checks</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/data-flare/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/firstchecks">Writing your first suite of checks</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/supportedversions">Supported Scala and Spark versions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Available Checks</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metrics based checks</h4><ul><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricsintro">Introduction to metrics and metric based checks</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricssingledschecks">Metrics based checks on a single Dataset</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricsdualdschecks">Metrics based checks on a pair of Datasets</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricstracking">Track metrics not involved in any checks</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/availablemetrics">Available metrics</a></li></ul></div><li class="navListItem navListItemActive"><a class="navItem" href="/data-flare/docs/arbchecks">Arbitrary checks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Persisting your results</h3><ul class=""><li class="navListItem"><a class="navItem" href="/data-flare/docs/qcresultspersistence">Persisting results from your checks</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricspersistence">Persisting metrics over time</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/data-flare/docs/developerdocs">Developer documentation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Arbitrary checks</h1></header><article><div><span><p>Performing arbitrary checks is important because not every data quality check you will want to do can be encompassed
in a metric. Sometimes you will want to do data quality checks that are less performant and more flexible, and
certainly the performance hit can be worth it if you catch many more data quality issues.</p>
<p>There are 3 types of check included in Flare that let you do arbitrary checks:</p>
<ol>
<li>ArbSingleDsCheck - perform a check on a single dataset</li>
<li>ArbDualDsCheck - perform a check on a pair of datasets</li>
<li>ArbitraryCheck - perform a check on any arbitrary input</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="singledatasetcheck"></a><a href="#singledatasetcheck" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SingleDatasetCheck</h2>
<p>Frequently you will want to make your <code>ArbSingleDsCheck</code>s re-usable so that you can use them in a number of places.
The following example shows one way you may want to use them:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.github.timgent.dataflare.checks._
<span class="hljs-keyword">import</span> com.github.timgent.dataflare.checkssuite._
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hasExpectedColumnsCheck</span></span>(expectedColumnNames: <span class="hljs-type">Set</span>[<span class="hljs-type">String</span>]) =
  <span class="hljs-type">ArbSingleDsCheck</span>(<span class="hljs-string">s"columns == <span class="hljs-subst">$expectedColumnNames</span>"</span>) { ds =&gt;
    <span class="hljs-keyword">val</span> hasExpectedColumns = ds.columns.toSet == expectedColumnNames
    <span class="hljs-keyword">if</span> (hasExpectedColumns)
      <span class="hljs-type">RawCheckResult</span>(<span class="hljs-type">CheckStatus</span>.<span class="hljs-type">Success</span>, <span class="hljs-string">"ds had expected columns"</span>)
    <span class="hljs-keyword">else</span>
      <span class="hljs-type">RawCheckResult</span>(<span class="hljs-type">CheckStatus</span>.<span class="hljs-type">Error</span>, <span class="hljs-string">s"ds had columns <span class="hljs-subst">${ds.columns.toSet}</span> instead of expected columns"</span>)
  }
<span class="hljs-keyword">val</span> dsA = <span class="hljs-type">DescribedDs</span>(???, <span class="hljs-string">"dsA"</span>)
<span class="hljs-keyword">val</span> checksSuite = <span class="hljs-type">ChecksSuite</span>(
  <span class="hljs-string">"singleDatasetChecksSuite"</span>,
  singleDsChecks = <span class="hljs-type">Map</span>(
    dsA -&gt; <span class="hljs-type">Seq</span>(hasExpectedColumnsCheck(<span class="hljs-type">Set</span>(<span class="hljs-string">"colA"</span>, <span class="hljs-string">"colB"</span>)))
  )
)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dualdatasetcheck"></a><a href="#dualdatasetcheck" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DualDatasetCheck</h2>
<p>A <code>ArbDualDsCheck</code> describes a comparison between 2 datasets that is not based on metrics. For example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.github.timgent.dataflare.checks._
<span class="hljs-keyword">import</span> com.github.timgent.dataflare.checkssuite._
<span class="hljs-keyword">val</span> columnsMatchCheck = <span class="hljs-type">ArbDualDsCheck</span>(<span class="hljs-string">"check datasets have same columns"</span>) { datasetPair =&gt;
  <span class="hljs-keyword">val</span> datasetsHaveSameColumns = datasetPair.ds.columns.toSet == datasetPair.dsToCompare.columns.toSet
  <span class="hljs-keyword">if</span> (datasetsHaveSameColumns)
    <span class="hljs-type">RawCheckResult</span>(<span class="hljs-type">CheckStatus</span>.<span class="hljs-type">Success</span>, <span class="hljs-string">"ds and dsToCompare had the same columns"</span>)
  <span class="hljs-keyword">else</span>
    <span class="hljs-type">RawCheckResult</span>(
      <span class="hljs-type">CheckStatus</span>.<span class="hljs-type">Error</span>,
      <span class="hljs-string">s"ds had columns <span class="hljs-subst">${datasetPair.ds.columns.toSet}</span> but dsToCompare had columns <span class="hljs-subst">${datasetPair.dsToCompare.columns.toSet}</span>"</span>
    )
}
<span class="hljs-keyword">val</span> dsA = <span class="hljs-type">DescribedDs</span>(???, <span class="hljs-string">"dsA"</span>)
<span class="hljs-keyword">val</span> dsB = <span class="hljs-type">DescribedDs</span>(???, <span class="hljs-string">"dsB"</span>)
<span class="hljs-keyword">val</span> checksSuite = <span class="hljs-type">ChecksSuite</span>(<span class="hljs-string">"dualDatasetChecksSuite"</span>, dualDsChecks = <span class="hljs-type">Map</span>(
  <span class="hljs-type">DescribedDsPair</span>(dsA, dsB) -&gt; <span class="hljs-type">Seq</span>(columnsMatchCheck)
))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dualdatasetcheck-helpers"></a><a href="#dualdatasetcheck-helpers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DualDatasetCheck helpers</h3>
<ul>
<li>ArbDualDsCheck.dsSchemasMatch - checks if 2 schemas exactly match</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="arbitrarycheck"></a><a href="#arbitrarycheck" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ArbitraryCheck</h2>
<p>An <code>ArbitraryCheck</code> is useful when you would like a check included in the output from Flare, but the other APIs don't
support it. For example where you want to do a comparison between 3 datasets. Wherever possible we suggest avoiding
this API unless you absolutely need it.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.github.timgent.dataflare.checks._
<span class="hljs-keyword">import</span> com.github.timgent.dataflare.checkssuite._
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">arbitraryCheck</span></span>(dsA: <span class="hljs-type">DescribedDs</span>, dsB: <span class="hljs-type">DescribedDs</span>, dsC: <span class="hljs-type">DescribedDs</span>) =
  <span class="hljs-type">ArbitraryCheck</span>(<span class="hljs-string">s"Check <span class="hljs-subst">${dsA.description}</span>, <span class="hljs-subst">${dsB.description}</span> and <span class="hljs-subst">${dsC.description}</span> all have the same columns"</span>) {
    <span class="hljs-keyword">val</span> allColumnsMatch = dsA.ds.columns.toSet == dsB.ds.columns.toSet &amp;&amp; dsA.ds.columns.toSet == dsC.ds.columns.toSet
    <span class="hljs-keyword">if</span> (allColumnsMatch)
      <span class="hljs-type">RawCheckResult</span>(<span class="hljs-type">CheckStatus</span>.<span class="hljs-type">Success</span>, <span class="hljs-string">"all columns matched"</span>)
    <span class="hljs-keyword">else</span>
      <span class="hljs-type">RawCheckResult</span>(<span class="hljs-type">CheckStatus</span>.<span class="hljs-type">Error</span>, <span class="hljs-string">"not all columns matched"</span>)
  }
<span class="hljs-keyword">val</span> dsA = <span class="hljs-type">DescribedDs</span>(???, <span class="hljs-string">"dsA"</span>)
<span class="hljs-keyword">val</span> dsB = <span class="hljs-type">DescribedDs</span>(???, <span class="hljs-string">"dsB"</span>)
<span class="hljs-keyword">val</span> dsC = <span class="hljs-type">DescribedDs</span>(???, <span class="hljs-string">"dsC"</span>)
<span class="hljs-keyword">val</span> checksSuite = <span class="hljs-type">ChecksSuite</span>(<span class="hljs-string">"arbitraryCheckSuite"</span>, arbitraryChecks = <span class="hljs-type">Seq</span>(arbitraryCheck(dsA, dsB, dsC)))
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/data-flare/docs/availablemetrics"><span class="arrow-prev">← </span><span>Available metrics</span></a><a class="docs-next button" href="/data-flare/docs/qcresultspersistence"><span>Persisting results from your checks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#singledatasetcheck">SingleDatasetCheck</a></li><li><a href="#dualdatasetcheck">DualDatasetCheck</a><ul class="toc-headings"><li><a href="#dualdatasetcheck-helpers">DualDatasetCheck helpers</a></li></ul></li><li><a href="#arbitrarycheck">ArbitraryCheck</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/data-flare/" class="nav-home"><img src="/data-flare/img/favicon.ico" alt="Data Flare" width="66" height="58"/></a><div><h5>Docs</h5><a href="/data-flare/docs/intro.html">Getting Started</a><a href="/data-flare/api/index.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="data-flare" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/timgent/data-flare">GitHub</a><a class="github-button" href="https://github.com/timgent/data-flare" data-icon="octicon-star" aria-label="Star timgent/data-flare on GitHub">Star</a></div></section></footer></div></body></html>