<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Available metrics · Data Flare</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The available metrics are:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Available metrics · Data Flare"/><meta property="og:type" content="website"/><meta property="og:url" content="https://timgent.github.io/data-flare/"/><meta property="og:description" content="The available metrics are:"/><meta property="og:image" content="https://timgent.github.io/data-flare/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://timgent.github.io/data-flare/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/data-flare/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/data-flare/js/scrollSpy.js"></script><link rel="stylesheet" href="/data-flare/css/main.css"/><script src="/data-flare/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/data-flare/"><img class="logo" src="/data-flare/img/favicon.ico" alt="Data Flare"/><h2 class="headerTitleWithLogo">Data Flare</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/data-flare/docs/intro" target="_self">Docs</a></li><li class=""><a href="/data-flare/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Metrics based checks</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/data-flare/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/firstchecks">Writing your first suite of checks</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/supportedversions">Supported Scala and Spark versions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Available Checks</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metrics based checks</h4><ul><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricsintro">Introduction to metrics and metric based checks</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricssingledschecks">Metrics based checks on a single Dataset</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricsdualdschecks">Metrics based checks on a pair of Datasets</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricstracking">Track metrics not involved in any checks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/data-flare/docs/availablemetrics">Available metrics</a></li></ul></div><li class="navListItem"><a class="navItem" href="/data-flare/docs/arbchecks">Arbitrary checks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Persisting your results</h3><ul class=""><li class="navListItem"><a class="navItem" href="/data-flare/docs/qcresultspersistence">Persisting results from your checks</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricspersistence">Persisting metrics over time</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/data-flare/docs/developerdocs">Developer documentation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Available metrics</h1></header><article><div><span><p>The available metrics are:</p>
<ul>
<li><code>SizeMetric</code> - count the number of rows in your dataset</li>
<li><code>SumValuesMetric</code> - sum up a given column in your dataset</li>
<li><code>CountDistinctValuesMetric</code> - count the distinct values across a given set of columns</li>
<li><code>ComplianceMetric</code> - calculate the fraction of rows that comply with the given condition</li>
<li><code>DistinctnessMetric</code> - calculate the fraction of rows that are unique</li>
</ul>
<p>With most metrics a filter can be applied before the metric gets calculated - you can see an example of this below.</p>
<h2><a class="anchor" aria-hidden="true" id="size-metric"></a><a href="#size-metric" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Size Metric</h2>
<p>Size metrics are very straightforward and just count the number of rows in your dataset. A filter can be applied
to the dataset before the rows are counted.
e.g.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.<span class="hljs-type">MetricDescriptor</span>.<span class="hljs-type">SizeMetric</span>
<span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.<span class="hljs-type">MetricFilter</span>
<span class="hljs-keyword">import</span> org.apache.spark.sql.functions.col

<span class="hljs-type">SizeMetric</span>(<span class="hljs-type">MetricFilter</span>(col(<span class="hljs-string">"fullName"</span>).isNotNull, <span class="hljs-string">"fullName is not null"</span>))
</code></pre>
<p>A MetricFilter takes a filter condition and a descriptive string which is used for persistence.</p>
<h2><a class="anchor" aria-hidden="true" id="sumvaluesmetric"></a><a href="#sumvaluesmetric" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SumValuesMetric</h2>
<p>SumValuesMetric sums the values in a single column. A filter can be provided (the default is no filter)
e.g.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.<span class="hljs-type">MetricDescriptor</span>.<span class="hljs-type">SumValuesMetric</span>
<span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.<span class="hljs-type">MetricFilter</span>
<span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.<span class="hljs-type">MetricValue</span>.<span class="hljs-type">LongMetric</span>

<span class="hljs-type">SumValuesMetric</span>[<span class="hljs-type">LongMetric</span>](<span class="hljs-string">"numberOfItems"</span>, <span class="hljs-type">MetricFilter</span>.noFilter)
</code></pre>
<p>Note the type parameter. This is required to specify the type that should be used for the metric. For example if you
have fractional values you should use a <code>DoubleMetric</code>, but for whole numbers a <code>LongMetric</code> is more appropriate.</p>
<h2><a class="anchor" aria-hidden="true" id="compliancemetric"></a><a href="#compliancemetric" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ComplianceMetric</h2>
<p>ComplianceMetric tells you what proportion of rows in a dataset comply with the given constraint. Again a filter can
be applied before the metric is calculated. For example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.{<span class="hljs-type">ComplianceFn</span>, <span class="hljs-type">MetricFilter</span>}
<span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.<span class="hljs-type">MetricDescriptor</span>.<span class="hljs-type">ComplianceMetric</span>
<span class="hljs-keyword">import</span> org.apache.spark.sql.functions.col

<span class="hljs-type">ComplianceMetric</span>(<span class="hljs-type">ComplianceFn</span>(col(<span class="hljs-string">"fullName"</span>).isNotNull, <span class="hljs-string">"fullName is not null"</span>), <span class="hljs-type">MetricFilter</span>.noFilter)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="countdistinctvaluesmetric"></a><a href="#countdistinctvaluesmetric" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CountDistinctValuesMetric</h2>
<p>CountDistinctValuesMetric counts the number of distinct values in the given columns. A filter can be applied before the
metric is calculated. For example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.<span class="hljs-type">MetricDescriptor</span>.<span class="hljs-type">CountDistinctValuesMetric</span>
<span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.<span class="hljs-type">MetricFilter</span>

<span class="hljs-type">CountDistinctValuesMetric</span>(<span class="hljs-type">List</span>(<span class="hljs-string">"firstName"</span>, <span class="hljs-string">"surname"</span>), <span class="hljs-type">MetricFilter</span>.noFilter)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="distinctnessmetric"></a><a href="#distinctnessmetric" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DistinctnessMetric</h2>
<p>DistinctnessMetric calculates, for a given set of columns, how unique those are across the whole dataset. A filter can
be applied before the metric is calculated. For example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.<span class="hljs-type">MetricDescriptor</span>.<span class="hljs-type">DistinctnessMetric</span>
<span class="hljs-keyword">import</span> com.github.timgent.dataflare.metrics.<span class="hljs-type">MetricFilter</span>

<span class="hljs-type">DistinctnessMetric</span>(<span class="hljs-type">List</span>(<span class="hljs-string">"firstName"</span>, <span class="hljs-string">"surname"</span>), <span class="hljs-type">MetricFilter</span>.noFilter)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/data-flare/docs/metricstracking"><span class="arrow-prev">← </span><span>Track metrics not involved in any checks</span></a><a class="docs-next button" href="/data-flare/docs/arbchecks"><span>Arbitrary checks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#size-metric">Size Metric</a></li><li><a href="#sumvaluesmetric">SumValuesMetric</a></li><li><a href="#compliancemetric">ComplianceMetric</a></li><li><a href="#countdistinctvaluesmetric">CountDistinctValuesMetric</a></li><li><a href="#distinctnessmetric">DistinctnessMetric</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/data-flare/" class="nav-home"><img src="/data-flare/img/favicon.ico" alt="Data Flare" width="66" height="58"/></a><div><h5>Docs</h5><a href="/data-flare/docs/intro.html">Getting Started</a><a href="/data-flare/api/index.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="data-flare" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/timgent/data-flare">GitHub</a><a class="github-button" href="https://github.com/timgent/data-flare" data-icon="octicon-star" aria-label="Star timgent/data-flare on GitHub">Star</a></div></section></footer></div></body></html>