<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction to Data Flare · Data Flare</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Data Flare (Flare for short) is a data quality library built on top of [Apache Spark](https://spark.apache.org/), and enables"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction to Data Flare · Data Flare"/><meta property="og:type" content="website"/><meta property="og:url" content="https://timgent.github.io/data-flare/"/><meta property="og:description" content="Data Flare (Flare for short) is a data quality library built on top of [Apache Spark](https://spark.apache.org/), and enables"/><meta property="og:image" content="https://timgent.github.io/data-flare/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://timgent.github.io/data-flare/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/data-flare/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/data-flare/js/scrollSpy.js"></script><link rel="stylesheet" href="/data-flare/css/main.css"/><script src="/data-flare/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/data-flare/"><img class="logo" src="/data-flare/img/favicon.ico" alt="Data Flare"/><h2 class="headerTitleWithLogo">Data Flare</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/data-flare/docs/intro" target="_self">Docs</a></li><li class=""><a href="/data-flare/api/index.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/data-flare/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/firstchecks">Writing your first suite of checks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Available Checks</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metrics based checks</h4><ul><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricsintro">Introduction to metrics and metric based checks</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricssingledschecks">Metrics based checks on a single Dataset</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricsdualdschecks">Metrics based checks on a pair of Datasets</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricstracking">Track metrics not involved in any checks</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/availablemetrics">Available metrics</a></li></ul></div><li class="navListItem"><a class="navItem" href="/data-flare/docs/arbchecks">Arbitrary checks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Persisting your results</h3><ul class=""><li class="navListItem"><a class="navItem" href="/data-flare/docs/qcresultspersistence">Persisting results from your checks</a></li><li class="navListItem"><a class="navItem" href="/data-flare/docs/metricspersistence">Persisting metrics over time</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/data-flare/docs/developerdocs">Developer documentation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction to Data Flare</h1></header><article><div><span><p>Data Flare (Flare for short) is a data quality library built on top of <a href="https://spark.apache.org/">Apache Spark</a>, and enables
you assure the data quality of large scale datasets, both by providing fast feedback on the quality of your data, and
by enabling you to easily store and visualize key metrics for your data and track them over time.</p>
<h2><a class="anchor" aria-hidden="true" id="how-does-it-work"></a><a href="#how-does-it-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does it work?</h2>
<ul>
<li>You define checks in Scala code, giving you complete flexibility with the checks you want to define.
<ul>
<li>Checks can be based on metrics associated with the data, such as the size of a dataset, level of compliance with a
particular condition, etc. Flare runs these checks efficiently, using a single pass over the data to calculate all
metrics.</li>
<li>Checks can be completely arbitrary, enabling you to do more complex checks that couldn't be represented by a data
metric</li>
</ul></li>
<li>Flare returns you an object with all the details of the outcomes of your checks, so you can decide how to
handle them, for example failing your Spark job if the related quality checks are giving errors.</li>
<li>Flare provides the option to persist the results of your QC Checks to a repository. You can use one of the
built in options or define your own repository for storing to a location of your choice.</li>
<li>Flare provides the option to persist metrics to a repository. We recommend using the built in Persister for
ElasticSearch, so that you can easily graph metrics over time with Kibana. Or you can easily use a custom Persister to
track metrics using a datastore of your choosing.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="comparison-to-other-data-quality-tools"></a><a href="#comparison-to-other-data-quality-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comparison to other data quality tools</h2>
<p>Flare was inspired by other data quality tools such as <a href="https://github.com/awslabs/deequ">Deequ</a>. We've found other
libraries can make it more challenging to have complex checks, so Flare tries to give greater flexibility and
extensibility by:</p>
<ul>
<li>SQD allows metrics-based checks to do comparisons between different metrics and datasets, so that you are able to do
relative comparisons rather than just absolute comparisons.</li>
<li>Flare allows the definition of custom checks as part of your ChecksSuite. While not as performant as the checks based on
metrics, having the flexibility to include these we feel gives more power and choice.</li>
<li>All of Flare's storage methods are extensible, giving users the ability to store results and metrics wherever they
choose</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started</h2>
<p>Add the following to your dependencies:</p>
<pre><code class="hljs">libraryDependencies += <span class="hljs-string">"com.github.timgent"</span> % <span class="hljs-string">"data-flare_2.11"</span> % <span class="hljs-string">"0.1.10"</span>
</code></pre>
<p>For other build systems like maven, and to check the latest version go to
<a href="https://search.maven.org/artifact/com.github.timgent/data-flare_2.11">https://search.maven.org/artifact/com.github.timgent/data-flare_2.11</a></p>
<p>You can <a href="https://www.javadoc.io/doc/com.github.timgent/data-flare_2.11/latest/index.html#package">find the javadocs here</a></p>
<h2><a class="anchor" aria-hidden="true" id="an-example"></a><a href="#an-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An example</h2>
<p>The rest of the documentation will talk through the main features and how to use them. However some find it easier to
follow an example, so you can
<a href="https://github.com/timgent/data-flare/tree/master/src/main/scala/com/github/timgent/data-flare/examples">find some example code and explanation here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/data-flare/docs/firstchecks"><span>Writing your first suite of checks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-does-it-work">How does it work?</a></li><li><a href="#comparison-to-other-data-quality-tools">Comparison to other data quality tools</a></li><li><a href="#getting-started">Getting started</a></li><li><a href="#an-example">An example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/data-flare/" class="nav-home"><img src="/data-flare/img/favicon.ico" alt="Data Flare" width="66" height="58"/></a><div><h5>Docs</h5><a href="/data-flare/docs/intro.html">Getting Started</a><a href="/data-flare/api/index.html">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="data-flare" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/timgent/data-flare">GitHub</a><a class="github-button" href="https://github.com/timgent/data-flare" data-icon="octicon-star" aria-label="Star timgent/data-flare on GitHub">Star</a></div></section></footer></div></body></html>