<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Readme · Test Site</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[![Maven Central](https://maven-badges.herokuapp.com/maven-central/com.github.timgent/spark-data-quality_2.11/badge.svg)](https://maven-badges.herokuapp.com/maven-central/com.github.timgent/spark-data-quality_2.11)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Readme · Test Site"/><meta property="og:type" content="website"/><meta property="og:url" content="https://timgent.github.io/spark-data-quality/https://timgent.github.io/spark-data-quality/"/><meta property="og:description" content="[![Maven Central](https://maven-badges.herokuapp.com/maven-central/com.github.timgent/spark-data-quality_2.11/badge.svg)](https://maven-badges.herokuapp.com/maven-central/com.github.timgent/spark-data-quality_2.11)"/><meta property="og:image" content="https://timgent.github.io/spark-data-quality/https://timgent.github.io/spark-data-quality/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://timgent.github.io/spark-data-quality/https://timgent.github.io/spark-data-quality/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://timgent.github.io/spark-data-quality/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://timgent.github.io/spark-data-quality/js/scrollSpy.js"></script><link rel="stylesheet" href="https://timgent.github.io/spark-data-quality/css/main.css"/><script src="https://timgent.github.io/spark-data-quality/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://timgent.github.io/spark-data-quality/"><img class="logo" src="https://timgent.github.io/spark-data-quality/img/favicon.ico" alt="Test Site"/><h2 class="headerTitleWithLogo">Test Site</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="https://timgent.github.io/spark-data-quality/docs/README" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Readme</h1></header><article><div><span><p><a href="https://maven-badges.herokuapp.com/maven-central/com.github.timgent/spark-data-quality_2.11"><img src="https://maven-badges.herokuapp.com/maven-central/com.github.timgent/spark-data-quality_2.11/badge.svg" alt="Maven Central"></a>
<a href="https://javadoc.io/doc/com.github.timgent/spark-data-quality_2.11"><img src="https://javadoc.io/badge2/com.github.timgent/spark-data-quality_2.11/javadoc.svg" alt="javadoc"></a>
<img src="https://github.com/timgent/spark-data-quality/workflows/Scala%20CI/badge.svg" alt="Build Status"></p>
<h1><a class="anchor" aria-hidden="true" id="spark-data-quality"></a><a href="#spark-data-quality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spark Data Quality</h1>
<p>A data quality library build with spark and deequ, to give you ultimate flexibility and power in ensuring your data
is of high quality.</p>
<h1><a class="anchor" aria-hidden="true" id="what-does-this-library-give-you"></a><a href="#what-does-this-library-give-you" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does this library give you?</h1>
<ul>
<li>The ability to neatly define and run quality checks on your data efficiently</li>
<li>The ability to store those quality checks results. Currently available in ElasticSearch or you can extend our library to add a custom repository</li>
<li>The ability to store the metrics underlying those quality checks, for example tracking size of your datasets over time. Currently available in ElasticSearch or you can extend our library to add a custom repository</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="key-concepts"></a><a href="#key-concepts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Concepts</h1>
<ul>
<li>A <code>ChecksSuite</code> is a suite of checks that perform a given types of checks</li>
<li>A checks suite is made up of a number of <code>QCCheck</code>s. QCChecks define a check to do on the data. The types of <code>QCCheck</code>s
you can perform aligns with the <code>ChecksSuite</code> above:
<ul>
<li><code>SingleMetricBasedCheck</code> - a metric based check performed on a single dataset. Metric based checks are designed
to all be calculated in one pass over the dataset, even if they are part of different checks. This makes them more
efficient than other check types (deequ uses a similar mechanism and so is also efficient)</li>
<li><code>DualDatasetMetricChecks</code> - a metric based check performed on a pair of datasets</li>
<li><code>DeequQCCheck</code> - wrapper for <a href="https://github.com/awslabs/deequ/tree/master/src/main/scala/com/amazon/deequ">deequ</a>'s <code>Check</code> type</li>
<li><code>SingleDatasetCheck</code> - a check performed on a single dataset</li>
<li><code>DatasetComparisonCheck</code> - a check performed across 2 datasets</li>
<li><code>ArbitraryCheck</code> - a completely arbitrary check</li>
</ul></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started</h1>
<p>Add the following to your dependencies:</p>
<pre><code class="hljs">libraryDependencies += <span class="hljs-string">"com.github.timgent"</span> % <span class="hljs-string">"spark-data-quality_2.11"</span> % <span class="hljs-string">"0.1.6"</span>
</code></pre>
<p>For other build systems like maven, and to check the latest version go to
<a href="https://search.maven.org/artifact/com.github.timgent/spark-data-quality_2.11">https://search.maven.org/artifact/com.github.timgent/spark-data-quality_2.11</a></p>
<p>You can <a href="https://www.javadoc.io/doc/com.github.timgent/spark-data-quality_2.11/latest/index.html#package">find the javadocs here</a></p>
<h2><a class="anchor" aria-hidden="true" id="checkssuite"></a><a href="#checkssuite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ChecksSuite</h2>
<p>A ChecksSuite lets you perform a number of checks under a single umbrella. To get started defining a suite of checks
checkout the <a href="src/main/scala/com/github/timgent/sparkdataquality/examples">example</a>. All possible checks are documented
in the API docs and codebase - just look for anything that implements the QCCheck trait. The tests are also a great
resource to see example usage.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> x = <span class="hljs-string">"checking out this invalid scala code..."</span>
<span class="hljs-comment">// x: String = "checking out this invalid scala code..."</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="running-metric-based-checks-without-deequ"></a><a href="#running-metric-based-checks-without-deequ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running metric based checks without deequ</h3>
<p>We've built in some metric based checks directly to this library due to some limitations with deequ. In time we hope
to cover the majority of functionality deequ provides. Currently with the build in metrics checks you can:</p>
<ul>
<li>Efficiently calculate a few types of metrics on your datasets</li>
<li>Perform checks on the values of those metrics, either checking they are within a certain range on a single dataset,
or comparing the metric values between datasets</li>
<li>Store metrics using a MetricsPersister. Currently there is an InMemoryMetricsPersister or an
ElasticSearchMetricsPersister. The advantage of the ElasticSearch persister is that once your metrics are in
ElasticSearch you can easily use Kibana to graph them over time and set up dashboards to track your metrics</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="published-with-sbt-sonatype"></a><a href="#published-with-sbt-sonatype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Published with SBT Sonatype</h2>
<p><a href="https://github.com/xerial/sbt-sonatype">https://github.com/xerial/sbt-sonatype</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#checkssuite">ChecksSuite</a><ul class="toc-headings"><li><a href="#running-metric-based-checks-without-deequ">Running metric based checks without deequ</a></li></ul></li><li><a href="#published-with-sbt-sonatype">Published with SBT Sonatype</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://timgent.github.io/spark-data-quality/" class="nav-home"><img src="https://timgent.github.io/spark-data-quality/img/favicon.ico" alt="Test Site" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://timgent.github.io/spark-data-quality/docs/en/doc1.html">Getting Started (or other categories)</a><a href="https://timgent.github.io/spark-data-quality/docs/en/doc2.html">Guides (or other categories)</a><a href="https://timgent.github.io/spark-data-quality/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://timgent.github.io/spark-data-quality/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://timgent.github.io/spark-data-quality/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="https://timgent.github.io/spark-data-quality/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>